plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }//2024-06-09, 김산 - Iamport
}

dependencies {
    //기본
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.31'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'


    //2024-05-27, 이지훈 - 문의 게시판
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '3.1.11'
    implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '3.1.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'

    //2024-05-27, 이지훈 - 채팅, S3
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    // websocket aws
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    // file upload
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'commons-io:commons-io:2.11.0'

    //2024-06-03, 이지훈 - 레디스
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    //2024-06-07, 이지훈 - rabbitMQ
    implementation 'org.springframework.boot:spring-boot-starter-amqp'


    //2024-05-27, 이지훈 - lombok

    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'

    //2024-06-09, 김산 - Iamport
    implementation 'com.github.iamport:iamport-rest-client-java:0.2.23'

    //mail 주선경
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'
    //Validation 사용
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.4'

//    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'


// Lombok 설정
    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

    //2024-06-11,김산 spring validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //2024-06-14, 김산 GoogleDrive API
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

//test {
//    useJUnitPlatform()
//    systemProperty "jasypt.encryptor.password", project.getProperties().get("jasypt.encryptor.password")
//}