spring.application.name=JHTA_3Team_FinalProject
server.port=9000

# Database connection (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mbti.c9gsay8wiey2.ap-northeast-2.rds.amazonaws.com:3306/mbt
spring.datasource.username=admin
spring.datasource.password=admin1234

#thymeleaf Location
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#redis
spring.data.redis.password=1234
spring.data.redis.host=43.203.196.38
spring.data.redis.port=6379

#mail
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=ENC(1wL+mkfeJ4k+BSDPm+Rguozn0FViiHLOasAraYcYWmI=)
spring.mail.password=ENC(ttE/ESfdpHvGgSNBqTKRi17179antOnC)
spring.mail.properties.mail.smtp.auth=true
jasypt.encryptor.bean=jasyptStringEncryptor


mybatis.type-aliases-package=com.example.jhta_3team_finalproject.domain
mybatis.config-location=classpath:/com/example/jhta_3team_finalproject/mybatis/config/mybatis-config.xml

logging.level.com.example.jhta_3team_finalproject.mybatis.mapper=DEBUG

logging.level.root=info
logging.level.com.example.jhta_3team_finalproject.mybatis.mapper.User.UserMapper=trace
logging.level.com.example.jhta_3team_finalproject.mybatis.mapper.Table.BoardMapper=trace

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#S3
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=AKIA6ODUZXCVW7TSDBEV
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=https://s3.ap-northeast-2.amazonaws.com/mybucketchatupload

# HTTP Encoding ?? ??
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
logging.level.org.springframework.security.web.authentication.rememberme.RememberMeAuthenticationFilter=INFO


# IamPort
iamport.ap.code=imp51036440
iamport.api.key=4135811036212103
iamport.api.secret=hiLhKopYYDggPfNpjK8S2qaiqC1vZeQtstkxPXMVueXHaxQURbq9ZWuCkVdrsieFxNtCn0fQMTJN7IRU
logging.level.com.example.jhta_3team_finalproject.mybatis=TRACE

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=chat-queue
rabbitmq.exchange.name=chat-exchange
rabbitmq.routing.key=key