spring.application.name=JHTA_3Team_FinalProject

server.port=9091

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#thymeleaf location
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#Mysql DataSource
spring.datasource.url=jdbc:mysql://mbti.c9gsay8wiey2.ap-northeast-2.rds.amazonaws.com :3306/mbt
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Model Location
mybatis.type-aliases-package=com.example.jhta_3team_finalproject.domain
mybatis.config-location=classpath:/com/example/jhta_3team_finalproject/mybatis/config/mybatis-config.xml

#mapper log print
logging.level.com.example.jhta_3team_finalproject.mybatis.mapper=DEBUG

#windows path
my.savefolder=/Users/kimsan/IdeaProjects/Final_Project/src/main/resources/upload
#my.sendfile=C:/Users/user1/image/Messenger.png

#one file max-size
spring.servlet.multipart.max-file-size=1MB

#request size
spring.servlet.multipart.max-request-size=10MB