spring.application.name=JHTA_3Team_FinalProject
server.port=9000

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://mbti.c9gsay8wiey2.ap-northeast-2.rds.amazonaws.com:3306/mbt
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.type-aliases-package=com.example.jhta_3team_finalproject.domain
mybatis.config-location=classpath:/com/example/jhta_3team_finalproject/mybatis/config/mybatis-config.xml

logging.level.com.example.jhta_3team_finalproject.mybatis.mapper=DEBUG

logging.level.root=info
logging.level.com.example.jhta_3team_finalproject.mybatis.mapper.User.UserMapper=trace
logging.level.com.example.jhta_3team_finalproject.mybatis.mapper.Table.BoardMapper=trace


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.data.redis.host=localhost
spring.data.redis.port=6379

#S3
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=AKIA6ODUZXCVW7TSDBEV
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=mbtiawsbucket

#mail
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=iopz0304@naver.com
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# IamPort
iamport.ap.code=imp51036440
iamport.api.key=4135811036212103
iamport.api.secret=hiLhKopYYDggPfNpjK8S2qaiqC1vZeQtstkxPXMVueXHaxQURbq9ZWuCkVdrsieFxNtCn0fQMTJN7IRU

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=chat-queue
rabbitmq.exchange.name=chat-exchange
rabbitmq.routing.key=key
