spring.application.name=JHTA_3Team_FinalProject
server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=mbti_test
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.type-aliases-package=com.example.jhta_3team_finalproject.domain
mybatis.config-location=classpath:/com/example/jhta_3team_finalproject/mybatis/config/mybatis-config.xml

logging.level.com.example.jhta_3team_finalproject.mybatis.mapper=DEBUG