body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.sub-header {
    background-color: #ffffff;
    padding: 10px 0;
    position: fixed;
    top: 70px; /* 기존 헤더 바로 아래에 위치 */
    width: 80%;
    z-index: 999;
    border-top: 1px solid #ddd;

}

.sub-header nav ul {
    display: flex;
    justify-content: left;
}

.sub-header nav ul li {
    margin: 0 25px;
    font-size:21px !important ;
    list-style: none
}

.nav-items{
    padding-left:40px;
}

.sub-header nav ul li a {
    color: #333;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

sub-header nav ul li a:hover {
    color: #007bff;
}

body {
    padding-top: 150px; /* 헤더와 서브 헤더 높이만큼 패딩 추가 */
}

.createContent {
    width:88%;
    height: 35px;
    background-color : #ececec;
    border:none;
    border-radius: 10px;
    padding-left:10px;
}

.department, .employee {
    border: none;
    margin: 5px 0;
    cursor: pointer;
}
.employee-list {
    display: none;

}
.show .employee-list {
    display: block;
}
.employee {

}
.employee input[type="checkbox"] {
    margin-right: 10px;
}

.card-description {
    margin-bottom:10px
}

.UserList {

    max-height : 700px !important;
}

.section {
    padding : 10px 40px 10px 40px !important;
}

.date-picker-container {
    display: flex !important;
    gap: 20px !important;
}

.memberList {
    max-height : 500px;
    overflow: auto;
}

.createContent:hover, .createContent.hover {
    background-color: #e0e0e0;
    cursor:pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100% !important;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #ffffff !important;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    min-width: 400px;
    max-width : 560px;
    width: 50% !important;
    height : 80%;
    max-height : 900px;

}

.create-Work {

}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-head {
    font-size : 20px;
    font-weight: bold;
}

.work-modal-item {
    display: flex;
    justify-content: space-between;
    align-items: center; /* 수직 정렬 */
    margin-top:0px !important;
    border-top:none !important;
    padding-bottom : 5px;
    border-bottom : 1px dimgray solid;
}

.work-modal-item>li {
    margin:0px 20px;
    list-style: none;
    font-size: 18px;
    font-weight: bold;
}

.work-title {
    margin-top : 10px;
    display: flex;
    justify-content: center !important;

}

.work-title-input {
    width:98%;
    height:50px;
    border : none;
    font-size : 20px;
}

.btn-flex {
    display: flex;
    justify-content: space-between !important;
}

.workBtn {
    width : 15%; !important;
    min-width : 70px !important;
    padding: 10px 0.6rem !important;
    font-width: bold;
}

.chargeIn {
    border : none;
    height: 30px;
    margin-left : 10px;
}

.chargeShel {
    font-weight: bold;
}

.chargeList {
    border:1px #d1d1d1 solid;
    width:160px;
    min-height: 40px;
    max-height: 200px;
    overflow: auto;
    border-radius: 13px;
    padding:10px 8px;
    margin-left:10%;
    margin-top:10px;
    display: none;
}

.chargeitem {
    display: flex;
    justify-content: center !important;
    align-items: center;
}

.periodArea {
    margin : 15px 0px 0px 0px;
    display : flex;
}

#startDate, #endDate {
    height: 40px;
    margin-top: 5px
}

.endDate {
    margin-left:8% !important;
}

.workcontent {
    border:none;
    padding : 10px;
}

.last-btngroup {
    display: flex;
    height:40px;

    align-items: center;
}

.scope {
    min-width:145px !important;
    width:145px !important
}